@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

.bg-top-image {
    position: absolute;
    z-index: -1;
    width: 100vw;
    top: 0;
}

.bg-bottom-image {
    position: absolute;
    z-index: -1;
    width: 100vw;
    bottom: 0;
}

img {
    border-radius: 50px;
    width: 40px;
}

body {
    display: flex;
    flex-direction: column;
    background: #fff;
    font-family: "League Spartan";
}

main {
    padding: 0 30px;
    margin: 60px 0;
}
main h1 {
    text-align: center;
    margin: 20px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}
main p {
    text-align: center;
    font-size: 16px;
    margin: 0 0 20px;
    color: hsl(303, 10%, 53%);
    font-weight: 600;
}

.rating-container {
    text-align: center;
    background: hsl(300, 24%, 96%);
    margin: 10px 0;
    padding: 20px 0;
    border-radius: 10px;
}
.rating-container h2 {
    font-size: 20px;
    margin-top: 10px;
    color: hsl(300, 43%, 22%);
}

.star-img {
    width: 25px;
}

.mt {
    margin-top: 30px;
}

.card {
    background: hsl(300, 43%, 22%);
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 30px;
    height: min-content;
}

.card-name-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.card-name-section h3 {
    color: hsl(300, 24%, 96%);
    font-weight: 500;
}
.card-name-section h4 {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

.card p {
    color: hsl(300, 24%, 96%);
    font-weight: 400;
    text-align: left;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin: 0 0 5px 0;
    color: hsl(333, 80%, 67%);
}
.attribution a {
    color: hsl(300, 43%, 22%);
    text-decoration: none;
    font-size: 12px;
}

@media (min-width: 1000px) {
    body {
        min-height: 100vh;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
        margin: auto 80px;
    }

    main h1 {
        font-size: 50px;
        text-align: start;
        margin: 0 45% 0 0;
    }
    main p {
        text-align: start;
        margin: 30px 20% 0 0;
    }

    .rating-container-div {
        margin: 30px 0;
        justify-self: right;
    }
    .rating-container {
        width: 450px;
        border-radius: 5px;
        margin: 0 0 20px 0;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .rating-container h2 {
        font-size: 18px;
        margin-top: 0;
    }
    .star-img {
        width: 22px;
    }
    .second-rating-container { 
        margin-left: 40px;
    }
    .third-rating-container { 
        margin-left: 80px;
    }

    .card {
        margin: 0;
    }
    .card-name-section h3 {
        font-size: 22px;
    }
    .card-name-section h4 {
        font-size: 20px;
    }
    img {
        width: 50px;
    }
    
    .card p {
        font-size: 18px;
    }
    
    .people {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }
    .second-card {
        margin-top: 20px;
    }
    .third-card {
        margin-top: 40px;
    }
}